###############################################################
# drofloh oh-my-zsh theme
# https://github.com/drofloh/oh-my-zsh-custom
#
# A personal oh-my-zsh theme for use with MacOS / iTerm
# 
# Requires a patched font with extra glyphs / icons, one can be
# obtained from nerd-fonts:
#     https://github.com/ryanoasis/nerd-fonts
# Tested with Hack: 
#     https://github.com/ryanoasis/nerd-fonts/tree/master/patched-fonts/Hack
#
# Should also enable the battery plugin in the main oh-my-zsh 
# ~/.zshrc
#
################################################################

PROMPT='$(prompt_start)$(prompt_dir)$(prompt_git)
%{$fg[white]%}${ICONS[terminal]} $ '

RPROMPT='$(prompt_ruby_rbenv)$(prompt_time)$(prompt_battery)'

ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[yellow]%}${ICONS[git_branch]}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%}${ICONS[git_branch]}"
ZSH_THEME_GIT_PROMPT_ADDED=" %{$fg[magenta]%}${ICONS[git_added]}"
ZSH_THEME_GIT_PROMPT_MODIFIED=" %{$fg[magenta]%}${ICONS[git_modified]}"
ZSH_THEME_GIT_PROMPT_DELETED=" %{$fg[magenta]%}${ICONS[git_deleted]}"
ZSH_THEME_GIT_PROMPT_RENAMED=" %{$fg[magenta]%}${ICONS[git_renamed]}"
ZSH_THEME_GIT_PROMPT_UNMERGED=" %{$fg[magenta]%}${ICONS[git_unmerged]}"
ZSH_THEME_GIT_PROMPT_UNTRACKED=" %{$fg[magenta]%}${ICONS[git_untracked]}"
ZSH_THEME_GIT_PROMPT_AHEAD=" %{$fg[green]%}${ICONS[git_ahead]}"
ZSH_THEME_GIT_PROMPT_BEHIND=" %{$fg[red]%}${ICONS[git_behind]}"
ZSH_THEME_GIT_PROMPT_REMOTE_EXISTS=" %{$fg[green]%}${ICONS[git_remote_exists]}"
ZSH_THEME_GIT_PROMPT_REMOTE_MISSING=" %{$fg[red]%}${ICONS[git_remote_missing]} "
